{
    "name": "roguelike",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "typescript": "^3.7.5",
        "webpack": "^4.41.6",
        "webpack-cli": "^3.3.11"
    },
    "devDependencies": {
        "webpack-dev-server": "^3.10.3"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "webpack-dev-server --quiet --config webpack.config.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
